class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        //2 pointer approach
        // sort(nums.begin(),nums.end());

        // int i=0;
        // int j=nums.size()-1;
        // vector<int> v;
        
        // while(i<j){
        //     int sum=nums[i]+nums[j];
        //     if(sum==target){
        //         v.push_back(i);
        //         v.push_back(j);
        //         break;
        //     }
        //     else if(sum<target){
        //         i++;
        //     }else if(sum>target){
        //         j--;
        //     }
        // }
        //vector<int> v;

        // for(int i=0;i<nums.size();i++){
        //     for(int j=i+1;j<nums.size();j++){
        //         if((nums[i]+nums[j])==target){
        //                    return {i,j};
        //         }
        //     }
        // }
        // return {};
        //return v;

        //vector<int> v;

        for(int i=0;i<nums.size();i++){
            for(int j=i+1;j<nums.size();j++){
                if(nums[i]+nums[j]==target){
                    return {i,j};
                }
            }
        }

        return {};
    }
};
